<header>

<style media="screen">
	body {
  background-color: #000;
	<!-- background-image: url("gifs/1rain.gif"); -->
  display: flex;
  justify-content:center;
  align-items: center;
  height: 100vh;
	font-family: sansserif;
	font-weight:bold;
	font-size:1.4em;
}

.rainbowText {

  background-image:
    linear-gradient(to right, red,orange,yellow,green,#55e,#0af,violet);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: move 400s linear infinite;
}

.rainbowText2 {

  background-image:
    linear-gradient(to right, red,orange,yellow,green,#55e,#0af,violet);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: move2 400s linear infinite;
}

@keyframes move {
	to {
		background-position: 4500vh;
	}
}

@keyframes move2 {
	to {
		background-position: -4500vh;
	}
}


</style>

</header>

<body>

<pre style="font-size:1.2em;text-align:center" class="rainbowText">

<span class="rainbowText2">
TUUUEUSDAAYY  MAYY 22222nnndddd
TUUUEUSDAAYY  MAYY 22222nnndddd
</span>TUUUEUSDAAYY  MAYY 22222nnndddd

<img src="gifs/Scratchin.gif" alt="">

PINGPONG @ 7PM -- Mpls Cidery - $5
<span class="rainbowText2">
stand-up comedy @ ACME @ 7pm - free!</span>

Jeremy Messersmith
@ Twin Spirits Distillery 6PM

========================
<span class="rainbowText2">
*Comedy! it’s a Drag!*
Jamie Monroe
Sidney Oxborough
Eden T Vergara
Barbara Gordon
Rustina P Nuttz
Cianna Violet
Emma Dallenberg
KJay the Comedian
Dru Nustad
@ Uptown VFW 6:30PM</span>

========================

Overcoats
Plastic Picnic
@ Turf Club 7PM

========================
<span class="rainbowText2">
Jeremyr, Lord of Vanaheim
Rachel G
Claire & Her Johnson
Cicada
@ White Squirrel 9PM</span>

========================

theyself
Loser Magnet
@ 331 Club 9:30PM

TUUUEUSDAAYY  MAYY 22222nnndddd



</pre>



</body>
